# EasyAppDev.Blazor.PageCache

./: .gitignore  EasyAppDev.Blazor.PageCache.sln  LICENSE  README.md
samples/InteractiveServerDemo/: Program.cs  (+1 more)
src/EasyAppDev.Blazor.PageCache/: EasyAppDev.Blazor.PageCache.csproj
src/EasyAppDev.Blazor.PageCache/Abstractions/: CacheEntry.cs  CacheEntryOptions.cs  CacheStatistics.cs  EvictionReason.cs  ICacheKeyGenerator.cs  ICacheStorage.cs  ICompressionStrategy.cs  IContentValidator.cs  IEvictionPolicy.cs  IPageCacheEvents.cs  ValidationResult.cs
src/EasyAppDev.Blazor.PageCache/Attributes/: PageCacheAttribute.cs
src/EasyAppDev.Blazor.PageCache/Compression/: BrotliCompressionStrategy.cs  GZipCompressionStrategy.cs  NoCompressionStrategy.cs
src/EasyAppDev.Blazor.PageCache/Configuration/: PageCacheOptions.cs  PageCacheOptionsValidator.cs  SecurityOptions.cs
src/EasyAppDev.Blazor.PageCache/Diagnostics/: PageCacheStats.cs
src/EasyAppDev.Blazor.PageCache/Events/: CacheHitContext.cs  CacheMissContext.cs  CacheSetContext.cs  CompositePageCacheEvents.cs  DefaultPageCacheEvents.cs  InvalidationContext.cs  LoggingPageCacheEvents.cs
src/EasyAppDev.Blazor.PageCache/Eviction/: CompositeEvictionPolicy.cs  LfuEvictionPolicy.cs  LruEvictionPolicy.cs  SizeBasedEvictionPolicy.cs
src/EasyAppDev.Blazor.PageCache/Extensions/: PageCacheBuilder.cs  PageCacheExtensions.cs  PageCacheMiddlewareExtensions.cs  RazorComponentsEndpointConventionBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EasyAppDev.Blazor.PageCache/Filters/: PageCacheEndpointFilter.cs
src/EasyAppDev.Blazor.PageCache/Middleware/: PageCacheCaptureMiddleware.cs  PageCacheServeMiddleware.cs
src/EasyAppDev.Blazor.PageCache/Models/: CacheKey.cs
src/EasyAppDev.Blazor.PageCache/Properties/: AssemblyInfo.cs
src/EasyAppDev.Blazor.PageCache/Services/: AsyncKeyedLock.cs  DefaultCacheKeyGenerator.cs  IPageCacheInvalidator.cs  IPageCacheService.cs  PageCacheInvalidator.cs  PageCacheService.cs
src/EasyAppDev.Blazor.PageCache/Storage/: MemoryCacheStorage.cs
src/EasyAppDev.Blazor.PageCache/Validation/: CompositeContentValidator.cs  ContentHashValidator.cs  HtmlSanitizerValidator.cs  SizeLimitValidator.cs
tests/EasyAppDev.Blazor.PageCache.Tests/: EasyAppDev.Blazor.PageCache.Tests.csproj  TestCategories.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Configuration/: CspValidatorTests.cs  PageCacheOptionsTests.cs  PageCacheOptionsValidatorTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Diagnostics/: PageCacheStatsTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Eviction/: LfuEvictionPolicyTests.cs  LruEvictionPolicyTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Integration/: InvalidationIntegrationTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Models/: CacheKeyTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Security/: RateLimiterTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/Services/: AsyncKeyedLockTests.cs  CacheKeyGeneratorTests.cs  PageCacheInvalidatorTests.cs  PageCacheServiceTests.cs
tests/EasyAppDev.Blazor.PageCache.Tests/TestResults/65830acd-0315-49d3-9da1-c77661873bf5/: coverage.cobertura.xml
tests/EasyAppDev.Blazor.PageCache.Tests/TestResults/ccb666b3-6cb0-4204-a9c9-78253e4f4723/: coverage.cobertura.xml
tests/EasyAppDev.Blazor.PageCache.Tests/Validation/: HtmlSanitizerValidatorTests.cs  SizeLimitValidatorTests.cs
(+21 files in other folders)
